<div class="modal fade" id="tagDeleteModal" tabindex="-1" role="dialog" aria-labelledby="tagDeleteModal" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel1">Are you sure?</h4>
      </div>
      <div class="modal-body">
        Do you really want to delete the tag <span id="tagToDelete"></span>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <a id="deleteButton" href="" class="btn btn-danger">Delete!</a>
      </div>
    </div>
  </div>
</div>
