<%= render Artus.SharedView, "navbar.html", %{user: nil} %>

<div class="container main">
  <%= render Artus.SharedView, "alert.html", %{conn: @conn} %>

  <div class="row">
    <div class="col-md-6">
      <h2>Hello, <%= @reset_user.name %>!</h2>
      <p>Looks like you forgot your password. No problem: Here you can set a new one!</p>
    </div>
    <div class="col-md-6">
      <div class="login-form">
        <%= form_tag("/reset_pass/" <> @reset_code) %>
        <fieldset class="form-group">
          <input name="password" type="password" class="form-control" placeholder="Password" required autofocus>
        </fieldset>
        <fieldset class="form-group">
          <input name="password_c" type="password" class="form-control" placeholder="Confirm password" required>
        </fieldset>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          <i class="fa fa-rocket"></i> Start using ArtusDB
        </button>
        </form>
      </div>
    </div>
  </div>
</div>
