<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= entry_path(@conn, :show, @entry.id) %>">Entry #<%= @entry.id %></a></li>
    <li class="breadcrumb-item active">Add article</li>
  </ol>

  <script>window.userToken = "<%= assigns[:user_token] %>";</script>
  <script>window.entryID = <%= @entry.id %>;</script>
  <script>window.inputType = "article";</script>

  <div id="reactInput"></div>
</div>
