<div class="modal fade" id="entryDeleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Delete entry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>You're about to delete this entry. Please confirm your action by clicking the button below.</p>
        <div class="alert alert-warning" role="alert">
          All data linked to the entry will be lost! This includes reviews, reprints and linked entries!
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <a class="btn btn-danger" href="<%= entry_path(@conn, :delete, @entry_id) %>" role="button">Delete</a>
      </div>
    </div>
  </div>
</div>

