<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= entry_path(@conn, :show, @entry.id) %>">Entry #<%= @entry.id %></a></li>
    <li class="breadcrumb-item active">Export entry</li>
  </ol>

  <div class="list-group">
    <a href="<%= entry_path(@conn, :export_type, @entry.id, "rtf") %>" class="list-group-item list-group-item-action" download>
      <i class="fa fa-fw fa-download" aria-hidden="true"></i> Rich Text Format (.rtf)
    </a>
    <a href="<%= entry_path(@conn, :export_type, @entry.id, "latex") %>" class="list-group-item list-group-item-action" download>
      <i class="fa fa-fw fa-download" aria-hidden="true"></i> LaTeX (.latex)
    </a>
    <a href="<%= entry_path(@conn, :export_type, @entry.id, "odt") %>" class="list-group-item list-group-item-action" download>
      <i class="fa fa-fw fa-download" aria-hidden="true"></i> OpenDocument Format (.odt)
    </a>
  </div>
</div>
