<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">
  <h2>Export entry</h2>

  <div class="list-group">
    <a href="#" class="list-group-item active">
      Cras justo odio
    </a>
    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
    <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
    <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
    <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
  </div>
  
  <a href="<%= entry_path(@conn, :show, @entry.id) %>">Back to entry</a>
</div>
