<div class="modal fade" id="entryMoveModal" tabindex="-1" role="dialog" aria-labelledby="moveModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Move entry to</h4>
      </div>
      <div class="modal-body">
        <div class="list-group">
          <%= for cache <- @caches do %>
            <a class="list-group-item" href="<%= entry_path(@conn, :move, @entry_id, cache.id) %>"><%= cache.name %></a>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

