<div class="modal fade" id="entryMoveModal" tabindex="-1" role="dialog" aria-labelledby="moveModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Move Entry to other Cache</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="list-group">
          <%= for cache <- @entry.user.caches do %>
            <%= if cache.id != @entry.cache.id do %>
              <a class="list-group-item" href="<%= entry_path(@conn, :move, @entry.id, cache.id) %>"><%= cache.name %></a>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
