<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= entry_path(@conn, :show, @entry.id) %>">Entry #<%= @entry.id %></a></li>
    <li class="breadcrumb-item active">Add reprint</li>
  </ol>

  <script>window.userToken = "<%= assigns[:user_token] %>";</script>

  <div class="alert alert-info">
    This functionality is temporarily disabled.
  </div>

  <!--
  <div id="reactInput"></div>
  -->
</div>
