<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <%= render Artus.SharedView, "alert.html", assigns %>

  <%= if parent_id = @entry.review_parent_id do %>
    <small>
      Review of <a href="<%= entry_path(@conn, :show, parent_id) %>">#<%= parent_id %></a>
    </small>
  <% end %>
  
  <!-- Rendered entry -->
  <div class="card">
    <div class="card-body lead">
      <%= render Artus.SharedView, "entry.html", assigns %>
    </div>
  </div>

  <!-- Modals -->
  <%= if @is_owner do %>
    <%= render Artus.EntryView, "delete_modal.html", assigns %>
    <%= if @entry.user.caches != [] do %>
      <%= render Artus.EntryView, "move_modal.html", assigns %>
    <% end %>
  <% end %>

  <!-- Actions -->
  <div class="mt-2 mb-4 btn-group d-flex" role="group">
    <%= if @is_owner do %>
      <%= if @entry.user.caches != [] do %>
        <button type="button" class="btn btn-secondary w-100" data-toggle="modal" data-target="#entryMoveModal" >
          <i class="fa fa-fw fa-share" aria-hidden="true"></i> Move 
        </button>
      <% end %>
      <button type="button" class="btn btn-danger w-100" data-toggle="modal" data-target="#entryDeleteModal">
        <i class="fa fa-fw fa-trash" aria-hidden="true"></i> Delete
      </button>
      <a class="btn btn-primary w-100" href="<%= entry_path(@conn, :edit, @entry.id) %>" role="button">
        <i class="fa fa-fw fa-edit" aria-hidden="true"></i> Edit
      </a>
    <% end %>
    <a class="btn btn-secondary w-100" href="<%= entry_path(@conn, :export, @entry.id) %>" role="button">
      <i class="fa fa-fw fa-share-alt" aria-hidden="true"></i> Export
    </a>
  </div>

  <%= if @conn.assigns.user do %>
    <div class="card">
      <div class="card-body">
    <table class="table table-hover" style="margin-bottom: 0;">
      <tbody>
        <tr>
          <th style="border-top: none;">Entry status</th>
          <td style="border-top: none;"><%= render_entry_status(@entry) |> raw() %></td>
        </tr>
        <%= if !@entry.public do %>
        <tr>
          <th>Current owner</th>
          <td><b><%= @entry.user.name %></b> (Cache: <%= @entry.cache.name %>)</td>
        </tr>
        <tr>
          <th scope="row">Branch</th>
          <td>
            <% branch = get_branch(@entry.user.branch) %>
            <%= for flag <- branch["flags"] do %>
              <span class="flag-icon flag-icon-<%= flag %>"></span>
            <% end %>
            (<%= branch["name"] %>)
          </td>
        </tr>
      <% end %>
        <%= if !is_nil(@entry.internal_comment) do %>
        <tr>
          <th><%= render_label(:internal_comment) %></th>
          <td><%= render_value(:internal_comment, @entry.internal_comment) %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
      </div>
    </div>
  <% end %>
  
  <br>

  <!-- Table with fields -->
  <%= render Artus.EntryView, "table.html", assigns %>

  <!-- Abstract -->
  <%= if @entry.abstract do %>
    <div class="card">
      <h4 class="card-header">Abstract</h4>
      <div class="card-body">
        <p class="lead text-justify" id="abstract"><%= @entry.abstract |> Artus.NotMarkdown.to_html() |> raw() %></p>
      </div>
    </div>
  <% end %>

  <!-- Boxes for linked -->
  <%= if @entry.type != "r" do %>
    <%= render Artus.SharedView, "reviews.html", assigns %> 
    <%= render Artus.SharedView, "reprints.html", assigns %>
    <%= if @entry.type == "b" do %>
      <%= render Artus.SharedView, "articles.html", assigns %>
    <% end %>
  <% end %>

  <!-- Creation notice -->
  <p class="text-muted float-right text-right">
    <small>
      <i class="fa fa-creative-commons"></i> Last changed by <%= @entry.last_change_user %> at <%= @entry.updated_at %>
      <br>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
    </small>
  </p>

</div>
