<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <%= render Artus.SharedView, "alert.html", assigns %>

  <%= if parent_id = @entry.review_parent_id do %>
    <small>
      Review of <a href="<%= entry_path(@conn, :show, parent_id) %>">#<%= parent_id %></a>
    </small>
  <% end %>
  
  <!-- Rendered entry -->
  <div class="card">
    <div class="card-body lead">
      <%= render Artus.SharedView, "entry.html", assigns %>
    </div>
  </div>

  <!-- Modals -->
  <%= if @is_owner do %>
    <%= render Artus.EntryView, "delete_modal.html", assigns %>
    <%= if @entry.user.caches != [] do %>
      <%= render Artus.EntryView, "move_modal.html", assigns %>
    <% end %>
  <% end %>

  <!-- Actions -->
  <div class="mt-2 mb-4 btn-group d-flex" role="group">
    <%= if @is_owner do %>
      <%= if @entry.user.caches != [] do %>
        <button type="button" class="btn btn-secondary w-100" data-toggle="modal" data-target="#entryMoveModal" >
          <i class="fa fa-fw fa-share" aria-hidden="true"></i> Move 
        </button>
      <% end %>
      <button type="button" class="btn btn-danger w-100" data-toggle="modal" data-target="#entryDeleteModal">
        <i class="fa fa-fw fa-trash" aria-hidden="true"></i> Delete
      </button>
      <a class="btn btn-primary w-100" href="<%= entry_path(@conn, :edit, @entry.id) %>" role="button">
        <i class="fa fa-fw fa-edit" aria-hidden="true"></i> Edit
      </a>
    <% end %>
    <a class="btn btn-secondary w-100" href="<%= entry_path(@conn, :export, @entry.id) %>" role="button">
      <i class="fa fa-fw fa-share-alt" aria-hidden="true"></i> Export
    </a>
  </div>

  <!-- Table with fields -->
  <table class="table table-hover">
    <thead></thead>
    <tbody>
      <%= for {key, value} <- prepare_entry(@entry) do %>
        <tr>
          <th><%= render_label(key) %></th>
          <td><%= render_value(key, value) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <!-- Abstract -->
  <%= if @entry.abstract do %>
    <div class="card">
      <h4 class="card-header">Abstract</h4>
      <div class="card-body">
        <p class="lead text-justify" id="abstract"><%= @entry.abstract |> Artus.NotMarkdown.to_html() |> raw() %></p>
      </div>
    </div>
  <% end %>

  <!-- Boxes for linked -->
  <%= if @entry.type != "r" do %>
    <%= render Artus.SharedView, "reviews.html", assigns %> 
    <%= render Artus.SharedView, "reprints.html", assigns %>
    <%= if @entry.type == "b" do %>
      <%= render Artus.SharedView, "articles.html", assigns %>
    <% end %>
  <% end %>

  <!-- Creation notice -->
  <p class="text-muted float-right">
    <small>
      Originally created at <%= @entry.updated_at %> by <%= @entry.bibliograph.name %>
    </small>
  </p>
</div>
