<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/caches">Working Caches</a></li>
    <li class="breadcrumb-item"><a href="<%= cache_path(@conn, :show, @cache.id) %>"><%= @cache.name %></a></li>
    <li class="breadcrumb-item active">Send cache downwards</li>
  </ol>

  <%= if @subordinates != [] do %>
    <p>You're about to send your cache to a lower level of your branch. Please select a subordinate bibliographer.</p>

    <br>

    <%= form_tag(cache_path(@conn, :send_down, @cache.id)) %>
    <div class="form-group">
      <label for="subordinate">Select subordinate/recipient</label>
      <select class="form-control" id="subordinate" name="subordinate">
        <%= for subordinate <- @subordinates do %>
          <option value="<%= subordinate.id %>"><%= subordinate.name %></option>
        <% end %>
      </select>
    </div>
    
    <div class="form-group">
      <label for="comment">Comment</label>
      <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
    </div>

    <button type="submit" class="btn btn-primary float-right">Submit</button>
    </form>

  <% else %>
    <div class="alert alert-danger" role="alert">
      There is no person of your branch registered who represents a lower level.
    </div>
  <% end %>





  


</div>
