<div class="modal fade" id="cachePublishModal" tabindex="-1" role="dialog" aria-labelledby="publishModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Publish Cache</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>You're about to publish this Working Cache.<br>Are you sure?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          <i class="fa fa-fw fa-times" aria-hidden="true"></i> Cancel
        </button>
        <a class="btn btn-success" href="<%= cache_path(@conn, :publish, @cache.id) %>" role="button">
          <i class="fa fa-fw fa-check" aria-hidden="true"></i> Publish!
        </a>
      </div>
    </div>
  </div>
</div>
