<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/caches">Working Caches</a></li>
    <li class="breadcrumb-item active"><%= @cache.name %></li>
  </ol>

  <%= render Artus.CacheView, "delete_modal.html", assigns %>
  <%= render Artus.CacheView, "publish_modal.html", assigns %>

  <h1 class="display-3">
    <%= @cache.name %>
  </h1>

  <div class="mb-4">
    <a class="btn btn-primary" href="<%= input_path(@conn, :input, @cache.id) %>" role="button">
      <i class="fa fa-fw fa-plus" aria-hidden="true"></i> Add entry
    </a>
    <%= if @user.level == 1 || @user.level == 2 do %>
      <a class="btn btn-secondary" href="<%= cache_path(@conn, :down, @cache.id) %>" role="button">
        <i class="fa fa-fw fa-arrow-down" aria-hidden="true"></i> Send down
      </a>
    <% end %>

    <%= if @user.level == 1 do %>
      <button class="btn btn-success" type="button" data-toggle="modal" data-target="#cachePublishModal">
        <i class="fa fa-fw fa-check" aria-hidden="true"></i> Publish
      </button>
    <% else %>
      <a class="btn btn-secondary" href="<%= cache_path(@conn, :up, @cache.id) %>" role="button">
        <i class="fa fa-fw fa-arrow-up" aria-hidden="true"></i> Submit
      </a>
    <% end %>
    <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#cacheDeleteModal">
      <i class="fa fa-fw fa-trash" aria-hidden="true"></i> Delete
    </button>
  </div>

  <%= if @cache.entries == [] do %>
    <div class="alert alert-info">
      This Working Cache contains no entries.
    </div>
  <% else %>
    <div class="list-group">
      <%= for entry <- @cache.entries do %>
        <a href="<%= entry_path(@conn, :show, entry.id) %>" class="list-group-item">
          <%= render Artus.SharedView, "entry.html", %{entry: entry} %>
        </a>
      <% end %>
    </div>
  <% end %>

</div>
