<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item active">Logs</li>
  </ol>

  <%= render Artus.SharedView, "alert.html", assigns %>

  <%= if @logs == [] do %>
    <div class="alert alert-warning" role="alert" style="margin-bottom: 10vh;">
      No logs to show. Come back later.
    </div>
  <% end %>

  <div class="list-group">
    <%= for log <- @logs do %>
      <div class="list-group-item">
        <span class="text-muted"><%= log.timestamp %></span>
        <i class="fa fa-fw <%= get_log_icon(log.type)%> "></i> <%= log.message %>
      </div>
    <% end %>
  </div>
</div>
