<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item active">Notice</li>
  </ol>

  <%= render Artus.SharedView, "alert.html", %{conn: @conn} %>

  <div class="card">
    <div class="card-body">
    Here you can set a notice which will be shown on the front page for 48 hours.
    </div>
  </div>

  <br>

  <%= form_tag("/admin/set_notice") %>
    <div class="form-group">
      <textarea class="form-control" id="noticeBox" rows="3" name="notice"></textarea>
      <%= submit "Show notice to users", class: "btn btn-primary float-right add-button" %>
    </div>
  </form>

</div>
