<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item"><a href="<%= user_path(@conn, :index) %>">Users</a></li>
    <li class="breadcrumb-item"><a href="<%= user_path(@conn, :show, @shown_user.id) %>"><%= @shown_user.name %></a></li>
    <li class="breadcrumb-item active">Working Caches</li>
  </ol>
  
  <%= render Artus.SharedView, "alert.html", assigns %>

  <%= if @shown_user.caches == [] do %>
    <div class="alert alert-info">
      This user has no Working Caches.
    </div>
  <% else %>
    <ul class="list-group list-group-root">
      <%= for cache <- @shown_user.caches do %>
        <li class="list-group-item">
          <a data-toggle="collapse" href="#collapse<%= cache.id %>" role="button" aria-expanded="false" aria-controls="collapseExample">
            <%= cache.name %>
          </a>
          <span class="label label-default float-right"><%= length(cache.entries) %></span>
          
          <div class="collapse" id="collapse<%= cache.id %>">
            <div class="list-group">
              <%= for entry <- cache.entries do %>
                <div class="list-group-item"> 
                  <a href="<%= entry_path(@conn, :show, entry.id) %>">
                    <%= render Artus.SharedView, "entry.html", %{entry: entry} %>
                  </a>
                </div>
              <% end %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
