<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item"><a href="<%= user_path(@conn, :index) %>">Users</a></li>
    <li class="breadcrumb-item"><a href="<%= user_path(@conn, :show, @shown_user.id) %>"><%= @shown_user.name %></a></li>
    <li class="breadcrumb-item active">Working Caches</li>
  </ol>
  
  <%= render Artus.SharedView, "alert.html", assigns %>

  <%= if @shown_user.caches == [] do %>
    <div class="alert alert-info">
      This user has no Working Caches.
    </div>
  <% else %>
    <ul class="list-group">
      <%= for cache <- @shown_user.caches do %>
        <li class="list-group-item">
          <%= cache.name %>
          <span class="label label-default float-right"><%= length(cache.entries) %></span>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
