<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item active">Users</li>
  </ol>

  <%= render Artus.SharedView, "alert.html", %{conn: @conn} %>
  
  <div class="list-group">
    <%= for user <- @users do %>
      <a href="<%= user_path(@conn, :show, user.id) %>" class="list-group-item">
        <i class="fa fa-fw fa-user" aria-hidden="true"></i>
        <%= user.name %>
        <div class="float-right">
          <% branch = get_branch(user.branch) %>
          <%= for flag <- branch["flags"] do %>
            <span class="flag-icon flag-icon-<%= flag %>"></span>
          <% end %>
          <%= if user.admin do %>
            <span class="badge badge-primary">Admin</span>
          <% end %>
          <%= if !user.activated do %>
            <span class="badge badge-default">not yet activated</span>
          <% end %>
        </div>
      </a>
    <% end %>
  </div>

  <a class="btn btn-primary float-right add-button" href="<%= user_path(@conn, :new) %>" role="button">
    <i class="fa fa-plus"></i> New user
  </a>
  
</div>
