<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item"><a href="<%= user_path(@conn, :index) %>">Users</a></li>
    <li class="breadcrumb-item active"><%= @shown_user.name %></li>
  </ol>

  <%= render Artus.SharedView, "alert.html", %{conn: @conn} %>

  <div class="modal fade" id="userDeleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Delete user</h4>
        </div>
        <div class="modal-body">
          <p>You're about to delete this account. Please confirm your action by clicking the button below.</p>
          <div class="alert alert-warning" role="alert">
            <p>All data linked to the user will be lost. This includes the user's working caches and their entries!</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" href="<%= user_path(@conn, :delete, @shown_user.id) %>" role="button">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <h1>
  <%= @shown_user.name %>
  </h1>
  <div class="actions float-right">
  <a class="btn btn-secondary" href="<%= user_path(@conn, :reset, @shown_user.id) %>" role="button">
  <i class="fa fa-key" aria-hidden="true"></i> Reset password
  </a>
  <a class="btn btn-primary" href="<%= user_path(@conn, :caches, @shown_user.id) %>" role="button">
  <i class="fa fa-database" aria-hidden="true"></i> Show working caches
  </a>
  <%= if @shown_user.admin do %>
  <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Admin accounts can't be deleted." disabled>
  <i class="fa fa-trash" aria-hidden="true"></i> Delete
  </button>
  <% else %>
  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#userDeleteModal">
  <i class="fa fa-trash" aria-hidden="true"></i> Delete
  </button>
  <% end %>
  </div>

  <table class="table table-hover">
    <thead></thead>
    <tbody>
      <tr>
        <th scope="row">Email address</th>
        <td><%= @shown_user.mail %></td>
      </tr>
      <tr>
        <th scope="row">Branch</th>
        <td>
          <% branch = get_branch(@shown_user.branch) %>
          <%= for flag <- branch["flags"] do %>
            <span class="flag-icon flag-icon-<%= flag %>"></span>
          <% end %>
           (<%= branch["name"] %>)
        </td>
      </tr>
      <tr>
        <th scope="row">Role</th>
        <td><%= get_role(@shown_user.level) %></td>
      </tr>
      <tr>
        <th scope="row">Creation date</th>
        <td><%= @shown_user.inserted_at %></td>
      </tr>
    </tbody>
  </table>
</div>
