<%= render Artus.SharedView, "navbar.html", %{user: @user} %>

<div class="container main">
  <ol class="breadcrumb">
    <li><a href="/admin">Admin</a></li>
    <li><a href="<%= abbreviation_path(@conn, :index) %>">Abbreviations</a></li>
    <li class="active"><%= @abbr.abbr %></li>
  </ol>

  <div class="modal fade" id="abbrDeleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Delete abbreviation</h4>
        </div>
        <div class="modal-body">
          <p>You're about to delete this abbreviation. Please confirm your action by clicking the button below.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" href="<%= abbreviation_path(@conn, :delete, @abbr.id) %>" role="button">Delete</a>
        </div>
      </div>
    </div>
  </div>

  <h2>
    <b><%= @abbr.abbr %></b>: <%= @abbr.title %>
    <div class="actions pull-xs-right">
      <a role="button" class="btn btn-primary disabled" href="<%= abbreviation_path(@conn, :edit, @abbr.id) %>">
        <i class="fa fa-pencil" aria-hidden="true"></i> Edit
      </a> 
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#abbrDeleteModal" data-abbr="<%= @abbr.abbr %>: <%= @abbr.title %>">
        <i class="fa fa-trash" aria-hidden="true"></i> Delete
      </button>
    </div>
  </h2>

  <table class="table table-hover">
    <thead></thead>
    <tbody>
      <tr>
        <th scope="row">Place</th>
        <td>
          <%= for place <- split_places(@abbr.place) do %>
            <span class="label label-default"><%= place %></span>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Publisher</th>
        <td><%= @abbr.publisher %></td>
      </tr>
      <tr>
        <th scope="row">ISSN</th>
        <td><code><%= @abbr.issn %></code></td>
      </tr>
    </tbody>
  </table>

</div>
