<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item"><a href="<%= abbreviation_path(@conn, :index) %>">Abbreviations</a></li>
    <li class="breadcrumb-item active"><%= @abbr.abbr %></li>
  </ol>

  <%= render Artus.Admin.AbbreviationView, "delete_modal.html", assigns %>

  <h2 class="display-3"><%= @abbr.abbr %></h2>
  <p class="lead"><%= @abbr.title %></p>
  
  <div class="actions mb-3">
    <a role="button" class="btn btn-primary disabled" href="<%= abbreviation_path(@conn, :edit, @abbr.id) %>">
      <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Edit
    </a> 
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#abbrDeleteModal" data-abbr="<%= @abbr.abbr %>: <%= @abbr.title %>">
      <i class="fa fa-fw fa-trash" aria-hidden="true"></i> Delete
    </button>
  </div>

  <table class="table table-hover">
    <thead></thead>
    <tbody>
      <tr>
        <th scope="row">Place</th>
        <td>
          <%= for place <- split_places(@abbr.place) do %>
            <span class="badge badge-primary"><%= place %></span>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Publisher</th>
        <td><%= @abbr.publisher %></td>
      </tr>
      <tr>
        <th scope="row">ISSN</th>
        <td><code><%= @abbr.issn %></code></td>
      </tr>
    </tbody>
  </table>

</div>
