<%= render Artus.SharedView, "navbar.html", assigns %>
<%= render Artus.SharedView, "nojs.html", assigns %>

<div class="container main">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active">New Entry</li>
  </ol>
  
  <script>window.userToken = "<%= assigns[:user_token] %>";</script>
  <script>window.inputType = "input";</script>

  <%= if @cache do %>
    <script>window.workingCacheID = <%= @cache.id %>;</script>
  <% else %>
    <script>window.workingCacheID = null;</script>
  <% end %>

  <div id="reactInput"></div>
</div>
