<%= render Artus.SharedView, "navbar.html", assigns %>

<div class="container main">
  <%= render Artus.SharedView, "alert.html", assigns %>
  <div class="row justify-content-md-center">

    <div class="col-md-8">
      <h1 class="display-3">Imprint</h1>
      <p class="lead">The <a href="http://www.internationalarthuriansociety.com/officers">editors of the BIAS</a> are responsible.</p>

      <h4>Disclaimer</h4>
      <p class="text-justify">Although we have reviewed their contents thoroughly, we do not assume any liability for the content of external links. They are not offered by IAS, and only the operators of such linked pages are responsible for their content. IAS explicitly dissociates itself from such content and does not support such content.</p>
    </div>
  </div>
</div>
