<%= render Artus.SharedView, "navbar.html", assigns%>

<div class="container main">
  <%= render Artus.SharedView, "nojs.html", assigns %>
  <%= render Artus.SharedView, "noie.html", assigns %>
  <%= render Artus.SharedView, "alert.html", assigns %>

  <a target="_blank" href="http://internationalarthuriansociety.com/">
    <img id="ias-logo" src="images/IAS LOGO_modified.svg" alt="Logo of the IAS">
  </a>

  <script>window.userToken = "<%= assigns[:user_token] %>";</script>
  <div id="reactSearchBar"></div>

  <!--
  <a class="float-right" href="<%= query_path(@conn, :advanced) %>"><small>Advanced Search</small></a>
  -->

  <%= if @notice && @user do %>
    <div class="alert alert-warning" role="alert" style="margin-top: 3vh;">
      <%= @notice %>
    </div>
  <% end %>


</div>
