<%= if error_alert = get_flash(@conn, :error) do %>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= error_alert %>
  </div>
<% end %>

<%= if info_alert = get_flash(@conn, :info) do %>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= info_alert %>
  </div>
<% end %>

<%= if success_alert = get_flash(@conn, :success) do %>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= success_alert %>
  </div>
<% end %>

<%= if tutorial_alert = get_flash(@conn, :tutorial) do %>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    Hello <%= tutorial_alert %>! You have not logged in for a while. <br>If you want to resume bibliographic work, you can
    <a href="<%= page_path(@conn, :tutorial) %>">check out the tutorial</a>.
  </div>
<% end %>

