<div class="card mt-3">
  <h4 class="card-header">Articles</h4>
  <div class="card-body">
    <%= if @entry.children == [] do %>
      <div class="text-xs-center text-muted">
        <p>This entry has no articles attached to it.</p>
        <%= if @conn.assigns.user do %>
          <a href="<%= entry_path(@conn, :article, @entry.id) %>">
            <b>
              <i class="fa fa-plus" aria-hidden="true"></i> Add article
            </b>
          </a>
        <% end %>
      </div>
    <% else %>
      <div class="list-group">
        <%= for child <- @entry.children do %>
          <a class="list-group-item" href="<%= entry_path(@conn, :show, child.id) %>">
            <%= render Artus.SharedView, "entry.html", %{entry: child} %>
          </a>
        <% end %>

        <%= if @conn.assigns.user do %>
          <a class="list-group-item text-xs-center" href="<%= entry_path(@conn, :article, @entry.id) %>">
            <b>
            <i class="fa fa-plus" aria-hidden="true"></i> Add article
            </b>
          </a>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
