<nav class="navbar navbar-expand-lg fixed-top-navbar navbar-dark">
  <div class="container">
  <a class="navbar-brand mb-0 h1" href="/">BIAS</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
      <%= if @user do %>
        <%= if @user.admin do %>
          <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
        <% end %>
        <li class="nav-item"><a class="nav-link" href="/input">Input</a></li>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user fa-fw"></i> <%= @user.name %>
          </a>
          <div class="dropdown-menu" aria-labelledby="userDropDown">
            <a class="dropdown-item" href="/caches">Working caches</a>
            <a class="dropdown-item" href="/account">Account</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/logout">Sign out</a>
          </div>
        </div>
      <% else %>
        <a class="nav-item btn btn-outline-light" href="/login">Sign in</a>
      <% end %>
    </ul>
  </div>
  </div>

</nav>
