<nav class="navbar navbar-dark navbar-static-top">
  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
  <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
    
    <div class="container">
      <a class="navbar-brand" href="/"><b>BIAS</b></a>

      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <%= if !@user do %>
          <li class="nav-item"><a class="nav-link" href="/feedback">Feedback</a></li>
        <% end %>
        <%= if @user do %>
          <%= if @user.admin do %>
            <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
          <% end %>
          <li class="nav-item"><a class="nav-link" href="/input">Input</a></li>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user fa-fw"></i> <%= @user.name %>
            </a>
            <div class="dropdown-menu" aria-labelledby="userDropDown">
              <a class="dropdown-item" href="/caches">Working caches</a>
              <a class="dropdown-item" href="/account">Account</a>
              <a class="dropdown-item" href="/feedback">Feedback</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/logout">Sign out</a>
            </div>
          </div>
        <% else %>
          <a class="nav-item btn btn-secondary" href="/login">Sign in</a>
        <% end %>
      </ul>

    </div>

  </div>
</nav>
